<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yQ8-D6-7fo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FR9-O8-pOJ">
            <objects>
                <viewController id="yQ8-D6-7fo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOe-tn-4ap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="ibJ-7k-9PG">
                                <rect key="frame" x="75" y="221" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ibJ-7k-9PG" secondAttribute="height" multiplier="1:1" id="eG9-IG-GYI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift MVVM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeR-8m-p3J">
                                <rect key="frame" x="125.5" y="486" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LeR-8m-p3J" firstAttribute="top" secondItem="ibJ-7k-9PG" secondAttribute="bottom" constant="40" id="3gU-RW-8h1"/>
                            <constraint firstItem="ibJ-7k-9PG" firstAttribute="centerX" secondItem="rOe-tn-4ap" secondAttribute="centerX" id="6pf-po-ef1"/>
                            <constraint firstItem="ibJ-7k-9PG" firstAttribute="centerY" secondItem="rOe-tn-4ap" secondAttribute="centerY" id="GA3-Eo-K0V"/>
                            <constraint firstItem="LeR-8m-p3J" firstAttribute="centerX" secondItem="ibJ-7k-9PG" secondAttribute="centerX" id="Us3-1r-JMR"/>
                            <constraint firstItem="ibJ-7k-9PG" firstAttribute="width" secondItem="rOe-tn-4ap" secondAttribute="width" multiplier="0.6" id="ubn-xP-yVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6K-tM-B88"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDL-Us-rLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="512" height="512"/>
    </resources>
</document>
